C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.csproj.AssemblyReference.cache
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.AssemblyInfoInputs.cache
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.AssemblyInfo.cs
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.csproj.CoreCompileInputs.cache
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\TP3_C#.exe
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\TP3_C#.deps.json
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\TP3_C#.runtimeconfig.json
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\TP3_C#.dll
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\TP3_C#.pdb
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\Estante.dll
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\Livros.dll
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\Estante.pdb
C:\Users\maria\source\repos\TP3_C#\TP3_C#\bin\Debug\net6.0\Livros.pdb
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.csproj.CopyComplete
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.dll
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\refint\TP3_C#.dll
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.pdb
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\TP3_C#.genruntimeconfig.cache
C:\Users\maria\source\repos\TP3_C#\TP3_C#\obj\Debug\net6.0\ref\TP3_C#.dll
